<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Javascript Project</title>
	<link rel="stylesheet" href="css/style.css" />
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	.wrapper{
    margin: 100px 50px;
    text-align: center;
    background-color:cyan;
    padding: 30px;
}
p{
    height: 50px 50px;
    color:red;
    font-size: 100px;
}
#button-start{
    height: 0px 50px;
    width: 150px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom-width: 10px;
    font-size:30px;
    padding: 10px;
    background-color: black;
    color: blanchedalmond;
}
#button-stop{
    width: 150px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom-width: 10px;
    font-size:30px;
    padding: 10px;
    background-color: black;
    color: blanchedalmond;
}
#button-reset{
    width: 150px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom-width: 10px;
    font-size:30px;
    padding: 10px;
    background-color: black;
    color: blanchedalmond;
}

</style>

</head>
<body> 
	<div class="wrapper">
		<h1>Stopwatch</h1>
		<h2>Vanilla JavaScript Stopwatch</h2>
		<p><span id="seconds">00</span>:<span id="tens">00</span></p>
		<button id="button-start">Start</button>
		<button id="button-stop">Stop</button>
		<button id="button-reset">Reset</button>
		</div> 


<script> 
 var seconds = 00; 
  var tens = 00; 
  var appendTens = document.getElementById("tens")
  var appendSeconds = document.getElementById("seconds")
  var buttonStart = document.getElementById('button-start');
  var buttonStop = document.getElementById('button-stop');
  var buttonReset = document.getElementById('button-reset');
  var interval;




  function startTimer() {
	tens++;
	if(tens<9){
		appendTens.innerHTML="0"+ tens;
	}
	if(tens>9){
		appendTens.innerHTML=tens;
	}
	if(tens>99){
		seconds++;
		appendSeconds.innerHTML="0"+seconds;
		tens=0;
		appendTens.innerHTML="0"+0;
	}
	if(seconds>9){
		appendSeconds.innerHTML=seconds;
	}
}


buttonStart.onclick = function() {
     interval = setInterval(startTimer,10);
  }
buttonStop.onclick = function(){
	clearInterval(interval);
}

buttonReset.onclick = function(){
	clearInterval(interval);
	tens="00";
	seconds="00";
	appendSeconds.innerHTML=seconds;
	appendTens.innerHTML=tens;
}



</script>

</body>
</html>